<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400&display=swap" rel="stylesheet">
    <title>Follow Along Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <a href="">Home</a>
        <a href="">Order Status</a>
        <a href="">Tweets</a>
        <a href="">Our History</a>
        <a href="">Contact Us</a>
    </nav>
    <section class="main-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus <a href="">blanditiis</a> nihil consequatur dolor? Ipsum temporibus repudiandae quisquam consequatur fuga quasi rem ut, facere, ipsa deleniti veniam, dolor quas molestias!
        Repudiandae, aliquid, dicta aut deleniti iure, error eos impedit eaque earum inventore culpa. Cumque odit doloribus excepturi commodi reiciendis voluptate mollitia dolore in consequatur. <br> <br> Temporibus, expedita aperiam? Deleniti, numquam veritatis?
        Facere, itaque illum debitis <a href="">consequuntur</a> quos reprehenderit hic enim consectetur minus adipisci asperiores architecto et porro sunt maxime accusamus dolores. Iusto <a href="">temporibus</a> repellat repellendus deserunt excepturi laborum beatae consequatur? Aut.
        Tempore doloribus sint quia numquam culpa in consequuntur cupiditate? Laudantium pariatur fuga neque quisquam ratione debitis <a href="">officiis</a>, nulla quo quos minus blanditiis iure hic, deleniti in dolores, iusto fugit dolorum?
        Ducimus vitae necessitatibus minus hic provident fuga ratione illo sunt, quis velit distinctio amet repellat delectus? <br> <br> Perspiciatis cumque, nulla repellendus, rerum adipisci laudantium eligendi odit nemo animi <a href="">doloribus</a>, quam autem!
        Perferendis corporis placeat suscipit pariatur dignissimos deserunt laborum et voluptatum maiores illo ipsa nisi sapiente adipisci, nulla dolorem, odio in impedit <a href="">praesentium</a> nam sint. Nostrum tenetur dignissimos optio error incidunt.
        Quia deleniti expedita dolorum <a href="">perspiciatis</a> blanditiis repellat voluptatibus nemo! Laborum voluptates libero itaque tempora natus expedita tenetur autem repellendus sequi ad quam sunt ullam quidem saepe corporis, ea nam sit.
        Possimus eos quam temporibus libero ipsam eveniet quis incidunt qui <a href="">corrupti</a>. Sunt asperiores libero non, neque ex veniam ipsa dignissimos dicta officia minus laborum nihil <a href="">doloremque</a> tempore dolores, commodi excepturi? <br> <br>
        <a href="">Distinctio</a> qui consectetur ut perspiciatis ducimus cupiditate numquam temporibus quae cumque! Odit illum impedit eaque illo <a href="">aspernatur</a> asperiores adipisci a blanditiis incidunt, voluptatum, quis pariatur error tenetur itaque voluptates repellendus.
        Minima, cupiditate quibusdam ad iste fugiat nemo labore aperiam, eos nisi omnis <a href="">mollitia</a>? Alias quia quibusdam iure rem esse magni, incidunt consequuntur ea nulla at aliquid perspiciatis itaque tenetur repudiandae.
    </section>
    <div></div>
    <script src="script.js"></script>
</body>
</html>