<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Follow</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons.css">
</head>
<body>
    <div class="decoration"></div>
    <header>
        <h1>VOGUE</h1>
        <div class="suscription-menu">
            <select name="country" id="country">
                <option value="españa">ESPAÑA</option>
                <option value="latinoamerica">ARGENTINA</option>
                <option value="uk">UK</option>
                <option value="usa">USA</option>
            </select>
            <label for="suscription" class="suscription-btn">SUSCRIBIRSE</label>
            <img src="images/menu-icon.png" alt="" class="menu-icon">
        </div>
    </header>
    <nav>
        <span class="active-back">
        </span>
        <ul>
            <li data-link="home">
                <label for="home">HOME</label>
                <div class="links-desc">
                    <p class="title">HOME</p>
                    <p>section 1</p>
                    <p>section 2</p>
                    <p>section 3</p>
                    <p>section 4</p>
                </div>
            </li>
            <li data-link="products">
                <label for="products">PRODUCTS</label>
                <div class="links-desc">
                    <p class="title">GET THE PRODUCTS</p>
                    <p>moda</p>
                    <p>belleza</p>
                    <p>living</p>
                    <p>pasarelas</p>
                    <p>magazines</p>
                </div>
            </li>
            <li data-link="services">
                <label for="services">SERVICES</label>
                <div class="links-desc">
                    <p class="title">TAKE OUR SERVICES</p>
                    <p>news</p>
                    <p>beautypedia</p>
                    <p>beauty secrets</p>
                </div>  
            </li>
            <li data-link="history">
                <label for="history">HISTORY</label>
                <div class="links-desc">
                    <p class="title">KNOW OUR HISTORY</p>
                    <p>history one</p>
                    <p>history two</p>
                    <p>history three</p>
                    <p>history four</p>
                </div>
            </li>
            <li data-link="contact">
                <label for="contact">CONTACT US</label>
                <div class="links-desc">
                    <p class="title">JOIN US</p>
                    <i class="icon-twitter"><p>twitter</p></i>
                    <i class="icon-instagram"><p>instagram</p></i>
                    <i class="icon-facebook"><p>facebook</p></i>
                    <i class="icon-linkedin"><p>linkedin</p></i>
                    <i class="icon-mail"><p>eMail</p></i>
                </div>
            </li>

        </ul>
    </nav>

    <div class="img-container">
        <div class="item level-1">
            <img src="images/img1.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="images/vogue.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="images/img3.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="images/img5.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="images/img2.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="images/img4.jpg" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>